<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <title>Flexbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="author" content="Gabriel Alves Teixeira">
    <meta name="description" content="Projeto CSS"/>
    <link rel="icon" href="img/bugatti_2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="/">Logo</a>
        <nav>
            <ul>
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Produtos</a></li>
                <li><a href="/">Promoções</a></li>
                <li><a href="/">Notícias</a></li>
                <li><a href="/">Suporte</a></li>               
                <li><a href="/">Contato</a></li>
            </ul>        
        </nav>
    </header>
    
    <h1>Section Flexbox</h1>        
    <section>
        <article>
            <img src="img/buggatti.jpg" alt="Imagem de um carro Buggatti">
            <p>Legenda</p>        
        </article>
        <article>
            <img src="img/buggatti.jpg" alt="Imagem de um carro Buggatti">
            <p>Legenda</p>        
        </article>
        <article>
            <img src="img/buggatti.jpg" alt="Imagem de um carro Buggatti">
            <p>Legenda</p>        
        </article>
        <article>
            <img src="img/buggatti.jpg" alt="Imagem de um carro Buggatti">
            <p>Legenda</p>        
        </article>
        <article>
            <img src="img/buggatti.jpg" alt="Imagem de um carro Buggatti">
            <p>Legenda</p>        
        </article>
        <article>
            <img src="img/buggatti.jpg" alt="Imagem de um carro Buggatti">
            <p>Legenda</p>        
        </article>  
    </section>        
</body>
</html>
