
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: monospace, sans-serif;
  line-height: 1.7;
  background-color: #f4f4f9;
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  margin-top: 20px;
  max-width: 80%; 
  margin: 0 auto; 
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #2a2929;
  color: #fff;

}

header a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1em;
}

h1 {
  text-align: center;
  margin-top: 20px;
  font-size: 2em;
  color: #333;
}

article {
  flex: 1 1;
  max-width: 500px; 
  background: #f4f4f9;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  min-width: 200px; 
}

img {
  max-width: 100%;
  background-color: #f4f4f9;
  margin-bottom: 10px;
}

p {
  font-size: 1em;
  color: #666;
  margin-top: 10px;
}

@media (max-width: 670px) {
  header {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      max-width: 90%; 
      margin: 0 auto; 
  }

  header a {
      font-size: 2em; 
  }

  nav ul {
      flex-direction: column;
      align-items: flex-start;
      padding-left: 0;
  }

  nav ul li {
      margin: 10px 0;
  }

  nav ul li a {
      background-color: #ccc;
      padding: 10px;
      border-radius: 4px;
      color: #333;
  }

  section {
      max-width: 90%; 
      margin: 0 auto; 
  }

  section article {
      flex: 1 1 45%; 
  }
}
